$bg-color: #2f1b27
$txt-color: #513533
$acc-color: #dcc4a2
$btn-color: #b4442a
 

*, *::before, *::after
  box-sizing: border-box


body
  font-size: 16px
  font-family: serif, Arial
  margin: 0
  padding: 0
  width: 100%
  height: 100vh
  background-color: $bg-color
  color: $txt-color
  display: flex
  justify-content: center
  align-items: center

#quote-box
  background-color: $acc-color
  width: 80%
  max-width: 650px
  padding: 40px
  display: flex
  flex-direction: column
  justify-content: space-evenly
  border-radius: 2px
  
#text
  text-align: center
  font-size: 1.3em
  
#author
  text-align: right
  font-size: 1.1em
  padding-right: 10px
  
#actions
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  padding-top: 30px
  gap: 10px
  
#tweet-container
  background-color: $bg-color
  padding: 10px
  border-radius: 3px

#tweet-quote
  color: $acc-color
  font-size: 1.2em
  cursor: pointer
  
#new-quote
  background-color: $bg-color
  color: $acc-color
  cursor: pointer
  border: none
  border-radius: 3px
  padding: 5px 10px
  font-size: 0.9em